{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "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"
  }
}